{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "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"
  }
}